# CoffeeTime

./: README.md
Backend/AuthCoffeeTime/: AuthCoffeeTime.sln
Backend/AuthCoffeeTime/AuthCoffeeTime/: AuthCoffeeTime.csproj  Dockerfile  IS4Configuration.cs  Program.cs  tempkey.jwk
Backend/AuthCoffeeTime/AuthCoffeeTime/Controllers/: AccountController.cs
Backend/AuthCoffeeTime/AuthCoffeeTime/Entities/: AuthDbContext.cs
Backend/AuthCoffeeTime/AuthCoffeeTime/Interfaces/: IEmailService.cs
Backend/AuthCoffeeTime/AuthCoffeeTime/Migrations/: 20240229084159_AddAuth.Designer.cs  20240229084159_AddAuth.cs  20240229163313_RemoveColomn_FullName.Designer.cs  20240229163313_RemoveColomn_FullName.cs  AuthDbContextModelSnapshot.cs
Backend/AuthCoffeeTime/AuthCoffeeTime/Models/: AppUser.cs  LoginViewModel.cs  (+1 more)
Backend/CoffeeTimeApi/: CoffeeTimeApi.sln
Backend/CoffeeTimeApi/Application/: Application.csproj
Backend/CoffeeTimeApi/Domain/: Order.cs  Status.cs
Backend/CoffeeTimeApi/Persistance/: OrderDbContext.cs
Backend/CoffeeTimeApi/WebApi/: Program.cs  WebApi.csproj
Backend/CoffeeTimeApi/WebApi/Controllers/: BaseApiController.cs  OrderController.cs
Backend/CoffeeTimeApi/WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Backend/CoffeeTimeApi/WebApi/Models/Create/: CreateOrderCommandModelDto.cs
Backend/CoffeeTimeApi/WebApi/Models/Delete/: DeleteOrderCommandModelDto.cs
Backend/CoffeeTimeApi/WebApi/Models/Queries/GetDetailsOrder/: GetDetailsDto.cs
Backend/CoffeeTimeApi/WebApi/Models/Update/: UpdateOrderCommandModelDto.cs
Backend/CoffeeTimeApi/WebApi/Properties/: launchSettings.json
Backend/Is4App/: Is4App.sln
Backend/Is4App/App/: App.csproj
Backend/Is4App/Infastructure/: Infastructure.csproj
Backend/Is4App/Is4App/: Dockerfile  Is4App.csproj  Program.cs
Backend/Is4App/Is4App/Controllers/: AccountController.cs
Backend/Is4App/Is4App/Endpoints/: UserEndpoints.cs
Backend/Is4App/Is4App/Map/: UserMap.cs
Backend/Is4App/Is4App/Middleware/: CustomExceptionHandlerMiddlewareExtensions.cs  CustomExceptionsHandlerMiddleware.cs
Backend/Is4App/Is4App/Properties/: launchSettings.json
Backend/Is4App/Is4App/ViewModels/: ConfirmUserRequest.cs  LoginUserRequest.cs  RegistrationUserRequest.cs
Backend/Is4App/Is4App/Views/Account/: Login.cshtml  Registration.cshtml
Backend/Is4App/Is4App/wwwroot/css/: checkEmail.css  fonts.css  loginStyle.css  reset.css
frontend/: confirmEmail.html  createOrder.html  index.html  login.html  menu.html  orderDetails.html  orderIsNotValide.html  orderProcessed.html  personal.html  registration.html  sendMessage.html  users.html
frontend/css/: callback.css  confirmEmail.css  createOrder.css  fonts.css  login.css  main.css  menu.css  orderDetails.css  registration.css  sendMessage.css  users.css
frontend/js/: app.js  createOrder.js  orderDetalis.js  personalCabinet.js
frontend/js/account/: confirmEmail.js  login.js  registration.js  sendMessage.js  users.js
(+72 files in other folders)
