@import url("reset.css");
@import url("fonts.css");

:root {
  --extra-dark: #38220f;
  --light: #dbc1ac;
  --extra-light: #ece0d1;
  --dark: #634832;
}
body {
  font-family: "Raleway", sans-serif;
}

.container {
  max-width: 930px;
  margin: 0 auto;
}
.btn-nav {
  margin-top: px;
  text-decoration: none;
  color: var(--extra-dark);
  background-color: var(--extra-light);
  border-radius: 15px;
  width: 225px;
  height: 45px;
  display: grid;
  transition-duration: 0.5s;
}

.btn-nav:hover {
  color: var(--light);
  background-color: var(--dark);
  border: var(--extra-light) solid 1px;
}

.btn-nav__text {
  font-weight: bold;
  align-self: center;
  justify-self: center;
}

.about-title {
  margin-bottom: 5px;
  font-weight: bold;
}

.logo {
  padding-top: 20px;
}

/* -----------header -------- */

.header {
  background-color: var(--extra-dark);
  background-image: url("../images/bg-header.svg");
  border: #38220f solid 10px;
  font-weight: bold;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 560px;
}

.logo {
  padding-top: 20px;
}

.main-text {
  margin-top: 170px;
  max-width: 375px;
  font-size: 32px;
  color: var(--light);
}

/* ----------main------------------- */
.main {
  margin-top: 30px;
  display: grid;
}

.form {
  justify-self: center;
  width: 370px;
  height: 390px;
  border: var(--extra-light) solid 3px;
  border-radius: 25px;
  background-color: var(--dark);
  display: grid;
  gap: 25px;
}

.wrapper {
    align-self: center;
    justify-self: center;
    width: 210px;
    height: 145px;
    border: var(--extra-light) solid 2px;
    display: grid;
}

.field-wrapper {
    margin: 35px 20px;
    justify-self: center;
    gap: 35px;
    height: 70xp;
    width: 170px;
}

.field {
    height: 20px;
    margin-bottom: 35px;
    display: flex;
    gap: 5px;
}

.field-img {
    width: 20px;
    height: 20px;
    opacity: 50%;
    color: var(--extra-light);
}

.field-text {
    opacity: 75%;
    font-family: "Raleway", sans-serif;
    font-size: 10px;
    font-weight: 400;;
    width: 145px;
    color: var(--extra-light);
    border: 0;
    border-bottom: var(--extra-light) solid 1px;
    outline: 0;
    background: transparent;
}


.btn-nav {
    justify-self: center;
}

/* ---------------footer------------ */

.footer {
  margin: 0 auto;
  border-top: var(--extra-dark) solid 2px;
  height: 250px;
  width: 100%;
  margin-top: 150px;
}

.footer-wrapper {
  padding-top: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.info-footer {
  margin-top: 25px;
  margin-left: 30px;
}

.info-footer__item {
  display: flex;
  gap: 5px;
  padding-bottom: 20px;
}

.footer-nav {
  margin-top: 25px;
  background-color: var(--dark);
  width: 225px;
  height: 45px;
  text-decoration: none;
  display: grid;
  border-radius: 15px;
}

.footer-nav__text {
  justify-self: center;
  align-self: center;
  font-weight: bold;
  color: var(--extra-light);
}

.wrapper > a {
  background-color: var(--extra-dark);
  color: var(--extra-light);
  transition-duration: 0.5s;
}

.wrapper > a:hover {
  background-color: var(--light);
  color: var(--extra-dark);
}
