@import url("reset.css");
@import url("fonts.css");

:root {
  --extra-dark: #38220f;
  --light: #DBC1AC;
  --extra-light: #ECE0D1;
  --dark: #634832;
}
body {
  font-family: "Raleway", sans-serif;
}

.container {
  max-width: 930px;
  margin: 0 auto;   
}

.btn-nav {
  margin-top: 30px;
  text-decoration: none;
  color: var(--extra-dark);
  background-color: var(--extra-light);
  border-radius: 15px;
  width: 225px;
  height: 45px;
  display: grid;
  transition-duration: .5s;
}

.btn-nav:hover {
  color: var(--light);
  background-color: var(--dark);
}


.btn-nav__text {  
  font-weight: bold;
  align-self: center;
  justify-self: center;
}

.title {
  font-weight: bold;
  color: var(--extra-light);
  font-size: 34px;
  text-decoration: underline;
}

.info {
  font-weight: 400;
  color: var(--extra-light);
  font-size: 16px;
}

.top-section {
  display: grid;
  grid-template-columns: 9fr 1fr;
}

.top-section__left {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.top-right {
  justify-self: center;
}

.top-left {
  justify-self: start;
}

.logo-section {
  padding-top: 20px;
}

.title-section {
  color: var(--extra-light);
  font-size: 34px;
  font-weight: bold;
  padding-top: 30px;
}

.dark-title {
  color: var(--dark);
}

.card {
  width: 265px;
  height: 295px;
  background-color: var(--dark);
  border-radius: 5px;
}

.about-title {
  margin-bottom: 5px;
  font-weight: bold;
}

/* ----------------header--------------- */

.header {
  background-color: var(--extra-dark);
  background-image: url("../images/bg-header.svg");
  border: #38220f solid 10px;
  font-weight: bold;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 560px;
}

.logo {
  padding-top: 20px;
}


.main-text {
  margin-top: 170px;
  max-width: 375px;
  font-size: 32px;
  color: var(--light);
}

/*------------------ Main content ------------------- */

/* ----------------- About section  ------------------*/

.bg-about {
  width: 100%;
  height: 250px;
  background-color: var(--extra-dark);
}

.about-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-info__left {
  justify-self: start;
}

.about-info__right {
  justify-self: end;
  margin-top: 60px;
}

.about-item {
  color: var(--extra-light);
  margin-bottom: 30px;
  display: flex;
  gap: 10px;
}

.about-item:last-child {
  margin-bottom: 0px;
}


/* -----------Our works ---------- */

.bg-works {
  width: 100%;
  height: 535px;
}


.workers {
  margin-top: 85px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.worker-img {
  padding: 10px;
  border-radius: 5px;
  height: 160px;
  width: 245px;
}

.worker-info {
  display: grid;
  grid-template-rows: 1fr 3 fr;
}

.worker-name {
  justify-self: center;
  color: #ffffff;
  font-weight: bold;
  height: 20px;
}

.worker-skills {
  padding-top: 10px;
  height: 45px;
  width: 245px;
  padding-left: 10px;
}

.worker-skills__item {
  display: flex;
  padding-bottom: 7px;
  color: #ffffff;
  font-size: 11px;
}

/* ---------- We use ------------ */

.bg-weuse {
  width: 100%;
  height: 400px;
  background-color: var(--extra-dark);
}

.weuse-content {
  display: flex;
  padding-top: 30px;
  gap: 115px;
}

.weuse-title {
  padding-bottom: 20px;
}

.weuse-info {
  line-height: 22px;
  height: 160px;
  width: 450px;
}


/* -------------footer----------- */

.footer {
  padding-top: 30px;
  height: 250px;
  max-width: 930px;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.info-footer {
  margin-top: 25px;
  margin-left: 30px;
}

.info-footer__item {
  display: flex;
  gap:5px;
  padding-bottom: 20px;
}

.footer-nav {
  margin-top: 25px;
  background-color: var(--dark);
  width: 225px;
  height: 45px;
  text-decoration: none;
  display: grid;
  border-radius: 15px;
}

.footer-nav__text {
  justify-self: center;
  align-self: center;
  font-weight: bold;
  color: var(--extra-light);
}

.wrapper > a {
  background-color: var(--extra-dark);
  color: var(--extra-light);
  transition-duration: .5s;
}

.wrapper > a:hover {
  background-color: var(--light);
  color: var(--extra-dark);
}

.footer-left {
  display: grid;
}

.nav-login {
  margin-top: 5px;
  width: 225px;
  height: 45px;
  background-color: var(--extra-dark);
  color: var(--extra-light);
  text-decoration: none;
  border-radius: 15px;
  display: grid;

}

.nav-login:hover {
  color: var(--extra-dark);
  background-color: var(--extra-light);
  transition-duration: .5s;
}

.nav-login__text {
  font-weight: bold;
  justify-self: center;
  align-self: center;
}

