@import url("reset.css");
@import url("fonts.css");

@import url("reset.css");
@import url("fonts.css");

:root {
    --extra-dark: #38220f;
    --light: #dbc1ac;
    --extra-light: #ece0d1;
    --dark: #634832;
}

body {
    font-family: "Raleway", sans-serif;
}

.container {
    max-width: 930px;
    margin: 0 auto;
}

.btn-nav {
    border: 0;
    justify-self: center;
    margin-top: 50px;
    text-decoration: none;
    color: var(--extra-dark);
    background-color: var(--extra-light);
    border-radius: 15px;
    width: 225px;
    height: 45px;
    display: grid;
    transition-duration: 0.5s;
}

    .btn-nav:hover {
        color: var(--light);
        background-color: var(--dark);
        border: var(--extra-light) solid 1px;
    }

.btn-nav__text {
    font-weight: bold;
    align-self: center;
    justify-self: center;
}

.about-title {
    margin-bottom: 5px;
    font-weight: bold;
}

.logo {
    padding-top: 20px;
}

.field {
    display: flex;
    opacity: 75%;
}

.field-text {
    font-family: "Raleway", sans-serif;
    letter-spacing: .5px;
    font-size: 10px;
    font-weight: 400;
    ;
    color: var(--extra-light);
    border: 0;
    border-bottom: var(--extra-light) solid 1px;
    outline: 0;
    background: transparent;
}

/* -----------header -------- */

.header {
    background-color: var(--extra-dark);
    background-image: url("../images/bg-header.svg");
    border: #38220f solid 10px;
    font-weight: bold;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 560px;
}

.logo {
    padding-top: 20px;
}

.main-text {
    margin-top: 170px;
    max-width: 375px;
    font-size: 32px;
    color: var(--light);
}
/* --------------mian------------ */




.main {
    display: grid;
}

.Error {
    margin-bottom: 25px;
    color: var(--extra-light);
    font-size: 12px
}

.form {
    justify-self: center;
    margin-top: 30px;
    height: 580px;
    width: 720px;
    background-color: var(--dark);
    border-radius: 25px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.form-container {
    display: grid;
    width: 550px;
    justify-self: center;
    margin-top: 70px;
}

.wrapper {
    display: grid;
}

.error {
    margin-bottom: 25px;
    color: #a83128;
  }

.field-top {
    gap: 5px;
    height: 30px;
}

.field-text__top {
    width: 265px;
}

.field-center {
    gap: 20px;
    margin-top: 50px;
    height: 30px;
    width: 550px;
}

.item {
    display: flex;
    gap: 5px;
    color: var(--extra-light);
}

.field-text__center {
    width: 225px;
}

.field-bottom {
    gap: 20px;
    margin-top: 50px;
    height: 30px;
    width: 550px;
}

.field-text__bottom {
    width: 225px;
}

.field-img {
    width: 25px;
    height: 25px;
    opacity: 50%;
    color: var(--extra-light);
}

